# webSocketTest

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/tutorialBackend/: TutorialApplication.java
src/main/java/com/example/tutorialBackend/common/: ErrorType.java
src/main/java/com/example/tutorialBackend/config/: KafkaConfig.java  RawWebSocketConfig.java  SseConfig.java  WebSocketConfig.java
src/main/java/com/example/tutorialBackend/controller/: BoardController.java  ChattingController.java  FileController.java  ProxyController.java
src/main/java/com/example/tutorialBackend/domain/: Board.java  BoardBody.java  BoardFile.java
src/main/java/com/example/tutorialBackend/dto/: BoardFileView.java  BoardListView.java  BoardView.java  ParallelInitResponse.java
src/main/java/com/example/tutorialBackend/enums/: AlarmOpcode.java
src/main/java/com/example/tutorialBackend/exception/: NotFoundException.java
src/main/java/com/example/tutorialBackend/handler/: AlarmHandler.java  AlarmHandlerBinary.java
src/main/java/com/example/tutorialBackend/listener/: KafkaEventListener.java
src/main/java/com/example/tutorialBackend/mapper/: BoardFileMapper.java  BoardMapper.java
src/main/java/com/example/tutorialBackend/repository/: BoardBodyRepository.java  BoardFileRepository.java  BoardRepository.java
src/main/java/com/example/tutorialBackend/service/: BoardService.java  (+3 more)
src/main/resources/: application.yml  logback-custom.xml
src/main/resources/logging/: console-log.xml
src/test/java/com/example/tutorialBackend/: TutorialApplicationTests.java
(+12 files in other folders)
